# LibraryApi

./: .gitignore  LibraryApi.sln
LibraryApi/: Book.cs  BookIssue.cs  LibraryApi.csproj  LibraryContext.cs  Program.cs  ReturnBook.cs  Startup.cs  Student.cs  appsettings.json
LibraryApi/Controllers/: LibraryController.cs  StudentController.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Repositories/: IStudentRepository.cs  StudentRepository.cs
LibraryApi/Services/: IStudentService.cs  LibraryManagementService.cs  StudentService.cs
LibraryClient/: BookEntryProcess.cs  BookReturnProcess.cs  ConsoleReadProcessor.cs  FineCheckAndReceiveProcess.cs  IInputProcessor.cs  IMemberOutputClient.cs  IOutPutClient.cs  IssueBookProcess.cs  LibraryClient.csproj  MemberEntryProcess.cs  MemberOutputClient.cs  OutPutClient.cs  Program.cs
LibraryCore/: Book.cs  BookIssue.cs  Class1.cs  ReturnBook.cs  Student.cs
TestResults/d5c9de3f-30ac-48e9-8269-2cfa9b5c6579/: Jalal Uddin_DESKTOP-48QHTC5 2019-10-18 20_16_13.coverage
WebAPI.Library/: LibraryContext.cs  WebAPI.Library.csproj
WebAPI.Library.Test/: LibraryManagementServiceTests.cs  StudentServiceTests.cs  UnitTest1.cs  WebAPI.Library.Test.csproj
WebAPI.Library/Repositories/: BookIssueRepository.cs  BookRepository.cs  IBookIssueRepository.cs  IBookRepository.cs  ILibraryContext.cs  ILibraryUnitOfWork.cs  IReturnBookRepository.cs  IStudentRepository.cs  LibraryUnitOfWork.cs  ReturnBookRepository.cs  StudentRepository.cs
WebAPI.Library/Services/: ILibraryManagementService.cs  IStudentService.cs  LibraryManagementService.cs  StudentService.cs
